<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="priyanshu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-28 07:38:04 AM"/>
        <attribute name="created" value="cHJpeWFuc2h1O0xBUFRPUC1GVkZQMUJJUDsyMDIzLTExLTI4OzA3OjMwOjQxIEFNOzMzNDE="/>
        <attribute name="edited" value="cHJpeWFuc2h1O0xBUFRPUC1GVkZQMUJJUDsyMDIzLTExLTI4OzA3OjM4OjA0IEFNOzY7MzQ2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arr" type="Integer" array="True" size="5"/>
            <declare name="max, i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <assign variable="max" expression="arr[0]"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="arr[i]&gt; max">
                    <then>
                        <assign variable="max" expression="arr[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;max = &quot; &amp; max" newline="True"/>
        </body>
    </function>
</flowgorithm>
