<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="priyanshu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-28 07:30:39 AM"/>
        <attribute name="created" value="cHJpeWFuc2h1O0xBUFRPUC1GVkZQMUJJUDsyMDIzLTExLTI4OzA1OjI2OjI0IEFNOzMzNDU="/>
        <attribute name="edited" value="cHJpeWFuc2h1O0xBUFRPUC1GVkZQMUJJUDsyMDIzLTExLTI4OzA3OjMwOjM5IEFNOzQ7MzQ1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="fibo(i)" newline="True"/>
            </for>
        </body>
    </function>
    <function name="fibo" type="Integer" variable="x">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <if expression="n == 0">
                <then>
                    <assign variable="x" expression="0"/>
                </then>
                <else>
                    <if expression="n == 1">
                        <then>
                            <assign variable="x" expression="1"/>
                        </then>
                        <else>
                            <assign variable="x" expression="fibo(n-1) + fibo(n-2)"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
