<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Shudarsan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-28 03:59:36 AM"/>
        <attribute name="created" value="cHJpeWFuc2h1O0xBUFRPUC1GVkZQMUJJUDsyMDIzLTExLTI4OzAzOjQ3OjU5IEFNOzMzNTQ="/>
        <attribute name="edited" value="cHJpeWFuc2h1O0xBUFRPUC1GVkZQMUJJUDsyMDIzLTExLTI4OzAzOjU5OjM2IEFNOzM7MzQ2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arr" type="Integer" array="True" size="10"/>
            <declare name="i, delIndex" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="arr[i]" expression="i^2"/>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="arr[i]" newline="True"/>
            </for>
            <input variable="delIndex"/>
            <for variable="i" start="delIndex" end="8" direction="inc" step="1">
                <assign variable="arr[i]" expression="arr[i+1]"/>
            </for>
            <assign variable="arr[9]" expression="0"/>
            <output expression="&quot;Displaying array&quot;" newline="True"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="arr[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
